ip              192.168.4.194
port            8888
threadNum       10
queueSize       20
cacheFilePath   ../data/Cache/Cache.utf8
initTime        10
intervalTime    15
pageLib         ../../off_line/data/newripepage.lib
offsetLib       ../../off_line/data/newoffset.lib
invertIndexTable    ../../off_line/data/invertIndex.lib

