sourceDirName       ../source/
stopWords           ../conf/stopWords.conf
logDir              ../log/
pageLib             ../data/page.lib
offsetLib           ../data/offset.lib
invertIndex         ../data/invertIndex.lib
newPageLib          ../data/newripepage.lib
newOffsetLib        ../data/newoffset.lib



