sourceDirName       ../source/
stopWords           ../conf/stopWords.utf8
logDir              ../log/
pagelib             ../data/newripepage.lib
offsetlib           ../data/newoffset.lib
invertIndex         ../data/invertIndex.lib



